VITE_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODJhNzRiYTRjNzE4ZmJjMDE1ZGY4YzNkM2RkYzBjMSIsIm5iZiI6MTcxOTMwOTk0Ni44MDk5OTYsInN1YiI6IjY2N2E5NTM1ZTFlZWMzMmE2MmU0NWIwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4zh3JVxcCqIPTAx18fhdFn8udonEaPUQEt0bDzou-Ik"
VITE_API_URL="https://api.themoviedb.org/3"

VITE_TOP_RATED="vote_count.desc"
VITE_POPULAR="popularity.desc"

# Image Not Available
VITE_PLACEHOLDER_IMAGE_PATH="https://via.placeholder.com/500x750?text=No+Image+Available"

# Image Url
VITE_IMAGE="https://image.tmdb.org/t/p/w400"

# Image Url Original
VITE_IMAGE_ORIGINAL="https://image.tmdb.org/t/p/original"